<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/TopSongDay"
        android:layout_width="349dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/newSong"

        android:scaleType="center"
        android:scaleX="1"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="412dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#2E2E2E"
        android:layoutMode="opticalBounds"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="656dp">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgHome"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="48dp"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="74dp"
            android:layout_height="49dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_search"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="196dp" />

        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="50dp"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginRight="43dp"
            app:srcCompat="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/txtFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFavorite"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:text="Favorites"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="110dp"
        android:text="Music Player"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/txtTodayPlaylist"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="147dp"
        android:text="Top Songs of Today"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/txtTopSongWeek"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="128dp"
        android:text="Top Songs of The Week"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imgTopSongWeek"
        android:layout_width="349dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="263dp"
        android:background="@drawable/newSong"

        android:scaleType="center"
        android:scaleX="1" />

    <TextView
        android:id="@+id/txtNewSong"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="224dp"
        android:text="New Songs"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imgNewSong"
        android:layout_width="349dp"
        android:layout_height="135dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/newSong"
        android:scaleType="center"
        android:scaleX="1" />
</RelativeLayout>